1. 客户端提示：无法连接到安全检查代理服务器，套接字创建失败。

答：可以用一下这个方法：（以管理员身份运行）

开始―运行―输入“cmd”回车―在光标闪烁处输入“netsh winsock reset catalog ”

回车一重启电脑。

当网卡连接详细信息显示“自动配置IPV4”时，在重启电脑前还需要加入一条命令：netsh int ip reset reset.log。

2. 客户端提示：E63026::静态IP地址绑定检查失败。

答：用户使用的IP地址与网络中心分配IP不符，找网管或致电87110228，查询自己的IP是多少？然后修改本机IP地址。

3. 客户端提示：E63018::用户不存在或者用户没有申请该服务。

答：认证系统中无该用户信息，或者未申请服务，可能是用户未缴费或者已缴费但系统还未添加该用户信息。如已缴费，可致电87110229询问何时添加。

4. 客户端提示：E63025::MAC地址绑定检查失败。

答：用户现在使用的MAC地址与之前上报的不符，可致电87110228，要求更换新MAC地址。同时建议用户不要随便更换MAC地址，否则会给自己带来不便。

5. 客户端提示：E63024::端口绑定检查失败。

答：用户与认证交换机相连的端口更换了，但是认证系统里的端口信息未更新，请致电87110228，要求更新端口信息。

6. 客户端提示：E63013::用户已被加入黑名单。

答：用户由于多次恶意尝试登陆导致加入黑名单，可致电87110228解除。

7. 客户端提示：E63027::接入时段限制。

答：若用户是本科生，在不允许上网时段登陆，会出现此提示信息。若非本科生，可致电87110228，查询是否服务绑定错误。

8. 客户端提示：E63032::用户密码错误，将被加入黑名单。

答：用户密码输入错误，目前密码是学号，再尝试。

9. 客户端提示：E63048::设备IP绑定检查失败。

答：与用户相连的认证交换机更换了，但是认证系统里的设备IP信息未更新，请致电87110228，要求更新设备IP信息。

10. 客户端提示：E63015::用户已失效。

答：用户上网过期未再缴费，请前去收费厅缴费续网。